{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "AI_PROVIDER": "ollama-cloud",
    "OLLAMA_CLOUD_BASE_URL": "https://ollama.com/api",
    "OLLAMA_CLOUD_MODEL": "gemma4",
    "OLLAMA_CLOUD_API_KEY": "@ollama_cloud_api_key"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
